<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sarahalmarii/Documents/fajer-Hw1/ios-hw-2/iOS-HW2-Part1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1495&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=9&amp;StartingLineNumber=69&amp;Timestamp=622048007.869884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
